/* .item{
    color:red;

}
@media(min-width:700px){
    .item{
        color:blue;
    }
} */

.flex-container{
    background-color: grey;
    border:5px solid green;
    height:60vw;
    width:99%;
    
}
.item1{
    height:100px;
    width:200px;
    padding:1rem;
    background-color: white;
    color:rgb(100, 30, 100);
    font-style: italic;
    height:7vw;
    width:20vw;
    border-radius: 10px;
    border-style:solid;
    border-width: 5px;
    border-color: orangered;
    box-shadow: 6px 6px rgb(100, 30, 100);
    font-size: x-large;
  
    
   
}
.item2{
   
    background-color:white;
    float:left;
    height:15vw;
    width:13vw;
    color:rgb(12, 12, 41);
    text-shadow: 4px 4px 4px rgb(78, 78, 128);
   
   
    
}
.item3{
   
    background-color: white;
    height: 15vw;
    width: 13vw;
    color:rgb(12, 12, 41);
    text-shadow: 4px 4px 4px rgb(78, 78, 128);
    float:right;
    position:relative;
    right: 10px;

}
.item4{
    height: 15vw;
    width: 13vw;
    background-color: white;
    color:rgb(12, 12, 41);
    text-shadow: 4px 4px 4px rgb(78, 78, 128);
    clear:right;
    position:relative;
    top: 300px;

}
.item5{
    height: 15vw;
    width: 14vw;
    background-color: white;
    position: relative;
    left: 1080px;
    top: 50px;
}

.item6{
    background-color: greenyellow;
    height:4vw;
    width:30vw;
    display: flex;
    position:fixed;
    left: 500px;
    top: 500px;
    justify-content: space-between;
    color:red;

  
    
   
}
.grid-container{
    background-color:green;
    display:grid;
    grid-template-columns: auto auto auto auto;
    border:7px solid purple;
    height:50vw;
    width:65vw;
    padding:1rem;
    position:relative;
    top: 100px;
    left: 200px;
    
}

.grid-item{
    color: black;
    font-size:larger;
    text-align: center;
    font-weight: bold;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 5;
    grid-row-end: 2;
    height: 80px;
  
}
.grid-item2 {
    color: black;
    font-size: 5;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    background-color: rgb(184, 184, 59);
    height: 220px;
    width: 400px;
    border:4px solid green;
    font-style: italic;
    position:relative;
    top: 120px;
    right: 800px;
}
.grid-item3{
    position:absolute;
    height: 20vw;
    width: 61vw;
    top: 1500px;
    left:250px;

}