.item{
    height: 50px;
    width: 100%;
    font-size: 30px;
    background-image: linear-gradient(90deg,red,green,yellow);

}
.item1{
    height: 50px;
    width:30%;
    font-size: 10px;
    padding:0.5rem;
    margin: 5px;
    position:absolute;
    text-align:center;
    /* bottom: 10px; */
    left: 440px;
    background-color: rgb(190, 190, 241);
    border: 2px solid red;
    border-radius: 8px;
}
.item3{
    height: 140px;
    width:95%;
    background-color: rgb(31, 168, 139);
    display: flex;
    justify-content: space-around;
    position:absolute;
    left: 40px;
    border: 1px solid red;
    margin-top: 80px;
    border-radius: 20px;

}
.new1{
    height: 50px;
    width: 380px;
    padding:0.4rem;
    background-color: aqua;
    border: 1px solid green;
    border-radius: 6px;

}
.new2{
    position: absolute;
    top: 210px;
    left: 470px;
}
.item4{
    background-image: linear-gradient(90deg,red,orange,red);
    position: absolute;
    top: 300px;
    text-align: center;
    text-decoration: underline red;
}
.new3{
    height: 200px;
    width:100%;
    display: flex;
    padding-top:4rem;
    justify-content: space-around;
    position:absolute;
    top: 400px;
    background-image: radial-gradient(blue,green);
}
.first1{
    height:60px;
    width: 200px;
    background-color: yellow;
    color:red;
    padding: 0rem 0.4rem 0rem 0.4rem;
    text-decoration: underline;
    font-size: 15px;
    text-align: center;
    border: 2px solid red;
    border-radius: 8px;
}
.item5{
    background-image: linear-gradient(90deg,red,red,red);
    position: absolute;
    top: 700px;
    text-align: center;
    color:white;
}
.grid-container{
   
    width: 90%;
    background-color: white;
    display: grid;
    grid-template-columns: 150px 200px 200px 100px;
    grid-template-rows: 100px 100px;
    grid-gap: 5px;
    position: absolute;
    top: 800px;
    left: 400px;
    /* grid-auto-rows: 100px;
    grid-auto-columns: 150px; */
   
 
}
.grid-item{
    /* height: 80px;
    width: 250px; */
    color:white;
    border: 1px solid white;
    background-color: yellow;
}
.grid-item3{
    height: 200px;
    background-color: black;
}
.grid-item2{
   grid-column: 1/4;
}
.m1{
    background-color: green;
}
.m2{
    background-color:blue;
}
.m3{
    background-color: darkblue;
}
.m4{
    background-color: orange;
}
.item6{
    background-image: linear-gradient(rgba(0, 217, 255, 0.288),rgba(0, 217, 255, 0.288),rgba(0, 217, 255, 0.288));
    height: 50px;
    width: 100%;
    font-size: 40px;
    position: absolute;
    top: 1030px;
    text-align: center;
    padding-top: 0.4rem;
   
    
}